spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/postapp?useUnicode=true&useLegacyDateTimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=175181658*9ll
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=false

post.app.secret=postApp
post.expires.in=1200000
refresh.token.expires.in=6048000